login as: root
root@10.9.177.33's password:
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.19.0-25-generic x86_64)

 * Documentation:  https://help.ubuntu.com/


WARNING: Security updates for your current Hardware Enablement Stack
ended on 2016-08-04:
 * http://wiki.ubuntu.com/1404_HWE_EOL

There is a graphics stack installed on this system. An upgrade to a
configuration supported for the full lifetime of the LTS will become
available on 2016-07-21 and can be installed by running 'update-manager'
in the Dash.

Last login: Wed Sep  7 12:29:24 2016 from 10.9.191.16
root@node1:~# cd /var/log/
root@node1:/var/log# cd ceph/
root@node1:/var/log/ceph# ll
总用量 48
drwxrws--T  2 ceph ceph    4096  9月  7 12:01 ./
drwxrwxr-x 15 root syslog  4096  9月  7 12:01 ../
-rw-------  1 ceph ceph   11273  9月  7 12:34 ceph.log
-rw-r--r--  1 ceph ceph   13965  9月  7 12:32 ceph-mon.jicheng-Lenovo.log
-rw-r--r--  1 ceph ceph   10562  9月  7 12:33 ceph-mon.node1.log
root@node1:/var/log/ceph# vim ceph.log
root@node1:/var/log/ceph# ssh node3
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.19.0-25-generic x86_64)

 * Documentation:  https://help.ubuntu.com/


WARNING: Security updates for your current Hardware Enablement Stack
ended on 2016-08-04:
 * http://wiki.ubuntu.com/1404_HWE_EOL

There is a graphics stack installed on this system. An upgrade to a
configuration supported for the full lifetime of the LTS will become
available on 2016-07-21 and can be installed by running 'update-manager'
in the Dash.

Last login: Wed Sep  7 10:03:51 2016 from 10.9.230.207
root@node3:~# date
2016年 09月 07日 星期三 12:28:52 CST
root@node3:~# exit
注销
Connection to node3 closed.
root@node1:/var/log/ceph# ssh client1
Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.19.0-25-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

New release '16.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Wed Sep  7 12:33:03 2016 from 10.9.177.33
root@client1:~# date
2016年 09月 07日 星期三 12:36:20 CST
root@client1:~# cd /var/log
root@client1:/var/log# ll
总用量 4268
drwxrwxr-x 15 root              syslog     4096  9月  7  2016 ./
drwxr-xr-x 14 root              root       4096  8月  5  2015 ../
-rw-r--r--  1 root              root      28593  9月  7  2016 alternatives.log
-rw-r-----  1 root              adm        1597  9月  7  2016 apport.log
drwxr-xr-x  2 root              root       4096  9月  7  2016 apt/
-rw-r-----  1 syslog            adm       34774  9月  7 12:36 auth.log
-rw-r--r--  1 root              root        318  9月  7  2016 boot.log
-rw-r--r--  1 root              root      61499  8月  5  2015 bootstrap.log
-rw-rw----  1 root              utmp          0  8月  5  2015 btmp
drwxrws--T  2 ceph              ceph       4096  6月 14 20:12 ceph/
drwxr-xr-x  2 root              root       4096  9月  7  2016 cups/
drwxr-xr-x  2 root              root       4096  2月  5  2015 dist-upgrade/
-rw-r-----  1 root              adm       97616  9月  7  2016 dmesg
-rw-r-----  1 root              adm       96272  9月  7  2016 dmesg.0
-rw-r-----  1 root              adm       20708  9月  7  2016 dmesg.1.gz
-rw-r-----  1 root              adm       20761  9月  7  2016 dmesg.2.gz
-rw-r-----  1 root              adm          59  8月  5  2015 dmesg.3.gz
-rw-r--r--  1 root              root    1355272  9月  7  2016 dpkg.log
-rw-r--r--  1 root              root    2049472  9月  7  2016 faillog
-rw-r--r--  1 root              root       3281  8月  5  2015 fontconfig.log
drwxr-xr-x  2 root              root       4096  8月  5  2015 fsck/
-rw-r--r--  1 root              root       1407  9月  7  2016 gpu-manager.log
drwxr-xr-x  3 root              root       4096  8月  5  2015 hp/
drwxrwxr-x  2 root              root       4096  9月  7  2016 installer/
-rw-r-----  1 syslog            adm      573693  9月  7  2016 kern.log
-rw-rw-r--  1 root              utmp   18701432  9月  7 12:36 lastlog
drwxr-xr-x  2 root              root       4096  9月  7  2016 lightdm/
drwxr-xr-x  2 ntp               ntp        4096  2月 12  2016 ntpstats/
-rw-r--r--  1 root              root      27334  9月  7  2016 pm-powersave.log
drwxr-x---  2 root              adm        4096  7月  1  2015 samba/
drwx------  2 speech-dispatcher root       4096  2月 19  2014 speech-dispatcher/
-rw-r-----  1 syslog            adm     1252917  9月  7 12:37 syslog
-rw-r--r--  1 root              root     496448  9月  7  2016 udev
drwxr-xr-x  2 root              root       4096  9月  7  2016 unattended-upgrades/
drwxr-xr-x  2 root              root       4096  9月  7  2016 upstart/
-rw-------  1 root              root        140  9月  7  2016 vsftpd.log
-rw-rw-r--  1 root              utmp      35328  9月  7 12:36 wtmp
-rw-r--r--  1 root              root      38047  9月  7  2016 Xorg.0.log
-rw-r--r--  1 root              root      37993  9月  7  2016 Xorg.0.log.old
-rw-------  1 root              root        581  9月  7  2016 xrdp-sesman.log
root@client1:/var/log# cd ceph/
root@client1:/var/log/ceph# ll
总用量 8
drwxrws--T  2 ceph ceph   4096  6月 14 20:12 ./
drwxrwxr-x 15 root syslog 4096  9月  7  2016 ../
root@client1:/var/log/ceph# ll
总用量 8
drwxrws--T  2 ceph ceph   4096  6月 14 20:12 ./
drwxrwxr-x 15 root syslog 4096  9月  7  2016 ../
root@client1:/var/log/ceph# exit
注销
Connection to client1 closed.
root@node1:/var/log/ceph# ll
总用量 48
drwxrws--T  2 ceph ceph    4096  9月  7 12:34 ./
drwxrwxr-x 15 root syslog  4096  9月  7 12:01 ../
-rw-------  1 ceph ceph   12130  9月  7 12:35 ceph.log
-rw-r--r--  1 ceph ceph   13965  9月  7 12:32 ceph-mon.jicheng-Lenovo.log
-rw-r--r--  1 ceph ceph   10994  9月  7 12:36 ceph-mon.node1.log
root@node1:/var/log/ceph# vim ceph.log
2016-09-07 12:26:53.305350 osd.7 10.9.230.72:6800/2632 194 : cluster [WRN] slow request 3840.134622 seconds old, received at 2016-09-07 11:22:53.170657: osd_op(client.64122.0:2 0.6a181655 rbd_id.foo [stat] snapc 0=[] ack+read+known_if_redirected e53) currently waiting for rw locks
2016-09-07 12:27:55.310373 osd.7 10.9.230.72:6800/2632 195 : cluster [WRN] 6 slow requests, 1 included below; oldest blocked for > 4326.508644 secs
2016-09-07 12:27:55.310382 osd.7 10.9.230.72:6800/2632 196 : cluster [WRN] slow request 30.726090 seconds old, received at 2016-09-07 12:27:24.584222: osd_op(client.74098.0:2 0.6a181655 rbd_id.foo [stat] snapc 0=[] ack+read+known_if_redirected e53) currently waiting for rw locks
2016-09-07 12:28:25.312857 osd.7 10.9.230.72:6800/2632 197 : cluster [WRN] 6 slow requests, 1 included below; oldest blocked for > 4356.511129 secs
2016-09-07 12:28:25.312866 osd.7 10.9.230.72:6800/2632 198 : cluster [WRN] slow request 60.728575 seconds old, received at 2016-09-07 12:27:24.584222: osd_op(client.74098.0:2 0.6a181655 rbd_id.foo [stat] snapc 0=[] ack+read+known_if_redirected e53) currently waiting for rw locks
2016-09-07 12:29:25.317819 osd.7 10.9.230.72:6800/2632 199 : cluster [WRN] 6 slow requests, 1 included below; oldest blocked for > 4416.516090 secs
2016-09-07 12:29:25.317828 osd.7 10.9.230.72:6800/2632 200 : cluster [WRN] slow request 120.733536 seconds old, received at 2016-09-07 12:27:24.584222: osd_op(client.74098.0:2 0.6a181655 rbd_id.foo [stat] snapc 0=[] ack+read+known_if_redirected e53) currently waiting for rw locks
~
                                                              64,1         底端
login as: root
root@10.9.177.33's password:
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.19.0-25-generic x86_64)

 * Documentation:  https://help.ubuntu.com/


WARNING: Security updates for your current Hardware Enablement Stack
ended on 2016-08-04:
 * http://wiki.ubuntu.com/1404_HWE_EOL

There is a graphics stack installed on this system. An upgrade to a
configuration supported for the full lifetime of the LTS will become
available on 2016-07-21 and can be installed by running 'update-manager'
in the Dash.

Last login: Wed Sep  7 12:29:24 2016 from 10.9.191.16
root@node1:~# cd /var/log/
root@node1:/var/log# cd ceph/
root@node1:/var/log/ceph# ll
总用量 48
drwxrws--T  2 ceph ceph    4096  9月  7 12:01 ./
drwxrwxr-x 15 root syslog  4096  9月  7 12:01 ../
-rw-------  1 ceph ceph   11273  9月  7 12:34 ceph.log
-rw-r--r--  1 ceph ceph   13965  9月  7 12:32 ceph-mon.jicheng-Lenovo.log
-rw-r--r--  1 ceph ceph   10562  9月  7 12:33 ceph-mon.node1.log
root@node1:/var/log/ceph# vim ceph.log
root@node1:/var/log/ceph# ssh node3
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.19.0-25-generic x86_64)

 * Documentation:  https://help.ubuntu.com/


WARNING: Security updates for your current Hardware Enablement Stack
ended on 2016-08-04:
 * http://wiki.ubuntu.com/1404_HWE_EOL

There is a graphics stack installed on this system. An upgrade to a
configuration supported for the full lifetime of the LTS will become
available on 2016-07-21 and can be installed by running 'update-manager'
in the Dash.

Last login: Wed Sep  7 10:03:51 2016 from 10.9.230.207
root@node3:~# date
2016年 09月 07日 星期三 12:28:52 CST
root@node3:~# exit
注销
Connection to node3 closed.
root@node1:/var/log/ceph# ssh client1
Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.19.0-25-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

New release '16.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Wed Sep  7 12:33:03 2016 from 10.9.177.33
root@client1:~# date
2016年 09月 07日 星期三 12:36:20 CST
root@client1:~# cd /var/log
root@client1:/var/log# ll
总用量 4268
drwxrwxr-x 15 root              syslog     4096  9月  7  2016 ./
drwxr-xr-x 14 root              root       4096  8月  5  2015 ../
-rw-r--r--  1 root              root      28593  9月  7  2016 alternatives.log
-rw-r-----  1 root              adm        1597  9月  7  2016 apport.log
drwxr-xr-x  2 root              root       4096  9月  7  2016 apt/
-rw-r-----  1 syslog            adm       34774  9月  7 12:36 auth.log
-rw-r--r--  1 root              root        318  9月  7  2016 boot.log
-rw-r--r--  1 root              root      61499  8月  5  2015 bootstrap.log
-rw-rw----  1 root              utmp          0  8月  5  2015 btmp
drwxrws--T  2 ceph              ceph       4096  6月 14 20:12 ceph/
drwxr-xr-x  2 root              root       4096  9月  7  2016 cups/
drwxr-xr-x  2 root              root       4096  2月  5  2015 dist-upgrade/
-rw-r-----  1 root              adm       97616  9月  7  2016 dmesg
-rw-r-----  1 root              adm       96272  9月  7  2016 dmesg.0
-rw-r-----  1 root              adm       20708  9月  7  2016 dmesg.1.gz
-rw-r-----  1 root              adm       20761  9月  7  2016 dmesg.2.gz
-rw-r-----  1 root              adm          59  8月  5  2015 dmesg.3.gz
-rw-r--r--  1 root              root    1355272  9月  7  2016 dpkg.log
-rw-r--r--  1 root              root    2049472  9月  7  2016 faillog
-rw-r--r--  1 root              root       3281  8月  5  2015 fontconfig.log
drwxr-xr-x  2 root              root       4096  8月  5  2015 fsck/
-rw-r--r--  1 root              root       1407  9月  7  2016 gpu-manager.log
drwxr-xr-x  3 root              root       4096  8月  5  2015 hp/
drwxrwxr-x  2 root              root       4096  9月  7  2016 installer/
-rw-r-----  1 syslog            adm      573693  9月  7  2016 kern.log
-rw-rw-r--  1 root              utmp   18701432  9月  7 12:36 lastlog
drwxr-xr-x  2 root              root       4096  9月  7  2016 lightdm/
drwxr-xr-x  2 ntp               ntp        4096  2月 12  2016 ntpstats/
-rw-r--r--  1 root              root      27334  9月  7  2016 pm-powersave.log
drwxr-x---  2 root              adm        4096  7月  1  2015 samba/
drwx------  2 speech-dispatcher root       4096  2月 19  2014 speech-dispatcher/
-rw-r-----  1 syslog            adm     1252917  9月  7 12:37 syslog
-rw-r--r--  1 root              root     496448  9月  7  2016 udev
drwxr-xr-x  2 root              root       4096  9月  7  2016 unattended-upgrades/
drwxr-xr-x  2 root              root       4096  9月  7  2016 upstart/
-rw-------  1 root              root        140  9月  7  2016 vsftpd.log
-rw-rw-r--  1 root              utmp      35328  9月  7 12:36 wtmp
-rw-r--r--  1 root              root      38047  9月  7  2016 Xorg.0.log
-rw-r--r--  1 root              root      37993  9月  7  2016 Xorg.0.log.old
-rw-------  1 root              root        581  9月  7  2016 xrdp-sesman.log
root@client1:/var/log# cd ceph/
root@client1:/var/log/ceph# ll
总用量 8
drwxrws--T  2 ceph ceph   4096  6月 14 20:12 ./
drwxrwxr-x 15 root syslog 4096  9月  7  2016 ../
root@client1:/var/log/ceph# ll
总用量 8
drwxrws--T  2 ceph ceph   4096  6月 14 20:12 ./
drwxrwxr-x 15 root syslog 4096  9月  7  2016 ../
root@client1:/var/log/ceph# exit
注销
Connection to client1 closed.
root@node1:/var/log/ceph# ll
总用量 48
drwxrws--T  2 ceph ceph    4096  9月  7 12:34 ./
drwxrwxr-x 15 root syslog  4096  9月  7 12:01 ../
-rw-------  1 ceph ceph   12130  9月  7 12:35 ceph.log
-rw-r--r--  1 ceph ceph   13965  9月  7 12:32 ceph-mon.jicheng-Lenovo.log
-rw-r--r--  1 ceph ceph   10994  9月  7 12:36 ceph-mon.node1.log
root@node1:/var/log/ceph# vim ceph.log
2016-09-07 12:26:53.305350 osd.7 10.9.230.72:6800/2632 194 : cluster [WRN] slow request 3840.134622 seconds old, received at 2016-09-07 11:22:53.170657: osd_op(client.64122.0:2 0.6a181655 rbd_id.foo [stat] snapc 0=[] ack+read+known_if_redirected e53) currently waiting for rw locks
2016-09-07 12:27:55.310373 osd.7 10.9.230.72:6800/2632 195 : cluster [WRN] 6 slow requests, 1 included below; oldest blocked for > 4326.508644 secs
2016-09-07 12:27:55.310382 osd.7 10.9.230.72:6800/2632 196 : cluster [WRN] slow request 30.726090 seconds old, received at 2016-09-07 12:27:24.584222: osd_op(client.74098.0:2 0.6a181655 rbd_id.foo [stat] snapc 0=[] ack+read+known_if_redirected e53) currently waiting for rw locks
2016-09-07 12:28:25.312857 osd.7 10.9.230.72:6800/2632 197 : cluster [WRN] 6 slow requests, 1 included below; oldest blocked for > 4356.511129 secs
2016-09-07 12:28:25.312866 osd.7 10.9.230.72:6800/2632 198 : cluster [WRN] slow request 60.728575 seconds old, received at 2016-09-07 12:27:24.584222: osd_op(client.74098.0:2 0.6a181655 rbd_id.foo [stat] snapc 0=[] ack+read+known_if_redirected e53) currently waiting for rw locks
2016-09-07 12:29:25.317819 osd.7 10.9.230.72:6800/2632 199 : cluster [WRN] 6 slow requests, 1 included below; oldest blocked for > 4416.516090 secs
2016-09-07 12:29:25.317828 osd.7 10.9.230.72:6800/2632 200 : cluster [WRN] slow request 120.733536 seconds old, received at 2016-09-07 12:27:24.584222: osd_op(client.74098.0:2 0.6a181655 rbd_id.foo [stat] snapc 0=[] ack+read+known_if_redirected e53) currently waiting for rw locks
~
                                                              64,1         底端
