列表
1、列表使用方式param = ['a','b']，访问方式param[0],param[1]
2、修改：param[0]='c'，添加：param.append('b')，插入：param.insert(0,'d')，删除：del param[1]
3、value = pop(0)，param.remove('a')
4、永久性排序：param.sort()，临时排序：paramTemp = param.sorted()
5、param.reverse()
6、访问最后一个元素param[-1]
列表操作
1、使用for循环进行遍历列表：for value in param
2、使用range()函数生成列表：range(1,5)，修改range函数的增长步长：range(1,5,2)
3、关键功能切片：param[1:2],param[1:],param[:3],param[:]
4、元祖：(12,35,68)
if语句
if age<4:
	print 4
elif age>=4 and age<=8:
	print 5
else:
	print 11
if not age<4:
	print 6
字典
1、简单的字典map = {'key1':'asd','key2':3,3:"234"}
2、删除键值对：del map['key1']
3、遍历字典：for key,value in map.items(),for key in map.keys(),for value in map.values()
4、排序字典sorted(map.keys())
while循环
current_number = 1
while current_number<=5:
	print current_number
	current_number += 1
函数与类
1、函数的定义：
def greet_user():
	print "hello!"
2、关键字实参：就是调用函数的时候传递一个键值对，这样就可以不用考虑参数传递的位置，例如：fun(param1=1,param3=3,param2=2)
3、默认值：在函数定义的时候，可以传递一个值给形参，这样就可以在调用的时候，有一个默认值而可以不用传递这个参数，例如：def fun(param1,param2=4)
4、导入模块的时候可以使用as指定别名：import module_name as mn
5、类的定义：
class Dog(Object):
	def __init__(self,param1,param2):
		super(Dog,self).__init__()
		self.param1 = param2
		self.param2 = param2
	def fun(self):
		pass