 答复: 关于runtime模型管理的功能
邬春会10012374 
收件人:
张敦华
2016/08/10 12:34
抄送:
高峰, 纪成, 李敏波, 聂丹, 宋昌林, 孙旭东, 熊泳, 张鹏, 朱平, 邹安平
隐藏详细信息 
发件人: 邬春会10012374 <wu.chunhui@zte.com.cn> 列表排序...
收件人: 张敦华 <zhang.dunhua@zte.com.cn>, 
抄送: 高峰 <gao.feng25@zte.com.cn>, 纪成 <ji.cheng@zte.com.cn>, 李敏波 <li.minbo@zte.com.cn>, 聂丹 <nie.dan@zte.com.cn>, 宋昌林 <song.changlin121@zte.com.cn>, 孙旭东 <sun.xudong6@zte.com.cn>, 熊泳 <xiong.yong1@zte.com.cn>, 张鹏 <zhang.peng3@zte.com.cn>, 朱平 <zhu.ping5@zte.com.cn>, 邹安平 <zou.anping@zte.com.cn>
 

挺好的







---- 发自 zMail PC版 ----




邬春会    Wu ChunHui

网管开发工程师    Network Development Engineer 
网管系统部/无线研究院/无线产品经营部    Network Management System Design Dept./Wireless Product R＆D Institute/Wireless Product Operation Division





 
深圳市南山区西丽中兴工业园 
6/F, R&D Building, ZTE Corporation Hi-tech Road South, 
Hi-tech Industrial Park Nanshan District, Shenzhen, P..R.China, 518057 
T: +86 755 26773000       F: +86 755 26773000 
M: +86 18576699370
E: Wu.Chunhui@ZTE.com.cn 
www.zte.com.cn 


原始邮件
发件人：张敦华10015496
收件人：邬春会10012374;
抄送人：高峰10041985;纪成10192096;李敏波10036895;聂丹00036187;宋昌林10159695;孙旭东10002637;熊泳10014041;张鹏10019397;朱平10047737;邹安平10046652;
主题：答复: 关于runtime模型管理的功能
日期：2016年08月10日 12:21



对配置来说，就是这样。



张敦华   ZhangDunhua
网管系统部 Network Management System Dept.    
      

 
深圳市南山区西丽留仙大道中兴通讯工业园研1栋606 


T: +86 755 26774663     M: +86 18688953098 
E: zhang.dunhua@zte.com.cn 
www.zte.com.cn 


邬春会10012374 ---2016/08/10 12:16:38---是不是其他服务就看不到模型文件了, 仅从模型解析微服务获取模型的内部表示就可以了 ? ---- 发

发件人:  邬春会10012374 ＜wu.chunhui@zte.com.cn＞
收件人:  张敦华 ＜zhang.dunhua@zte.com.cn＞, 
抄送: 高峰 ＜gao.feng25@zte.com.cn＞, 纪成 ＜ji.cheng@zte.com.cn＞, 李敏波 ＜li.minbo@zte.com.cn＞, 聂丹 ＜nie.dan@zte.com.cn＞, 宋昌林 ＜song.changlin121@zte.com.cn＞, 孙旭东 ＜sun.xudong6@zte.com.cn＞, 熊泳 ＜xiong.yong1@zte.com.cn＞, 张鹏 ＜zhang.peng3@zte.com.cn＞, 朱平 ＜zhu.ping5@zte.com.cn＞, 邹安平 ＜zou.anping@zte.com.cn＞
日期:  2016/08/10 12:16
主题: 答复: 关于runtime模型管理的功能





--------------------------------------------------------------------------------



是不是其他服务就看不到模型文件了, 仅从模型解析微服务获取模型的内部表示就可以了 ? 















---- 发自 zMail PC版 ---- 




邬春会    Wu ChunHui 

网管开发工程师    Network Development Engineer 
网管系统部/无线研究院/无线产品经营部    Network Management System Design Dept./Wireless Product R＆D Institute/Wireless Product Operation Division 







 
深圳市南山区西丽中兴工业园 
6/F, R&D Building, ZTE Corporation Hi-tech Road South, 
Hi-tech Industrial Park Nanshan District, Shenzhen, P..R.China, 518057 
T: +86 755 26773000       F: +86 755 26773000 
M: +86 18576699370
E: Wu.Chunhui@ZTE.com.cn 
www.zte.com.cn 




原始邮件
发件人：张敦华10015496
收件人：邬春会10012374;
抄送人：高峰10041985;纪成10192096;李敏波10036895;聂丹00036187;宋昌林10159695;孙旭东10002637;熊泳10014041;张鹏10019397;朱平10047737;邹安平10046652;
主题：答复: 关于runtime模型管理的功能
日期：2016年08月10日 11:29 



模型文件不光是配置的，还有性能的，告警的。  各个领域的模型由各领域去解析和管理。

下面说的模型管理只是负责模型文件的存储的管理，不负责解析。

配置模型是有一个模型微服务去解析的。



张敦华   ZhangDunhua
网管系统部 Network Management System Dept.    
       




 
深圳市南山区西丽留仙大道中兴通讯工业园研1栋606 


T: +86 755 26774663     M: +86 18688953098 
E: zhang.dunhua@zte.com.cn 
www.zte.com.cn 


邬春会10012374 ---2016/08/10 11:26:09---现在微服务设计大家都没啥经验,不过有坑是肯定的.大家可以讨论一下 我的想法是:

发件人:  邬春会10012374 ＜wu.chunhui@zte.com.cn＞
收件人:  张敦华 ＜zhang.dunhua@zte.com.cn＞, 
抄送: 邹安平 ＜zou.anping@zte.com.cn＞, 熊泳 ＜xiong.yong1@zte.com.cn＞, 李敏波 ＜li.minbo@zte.com.cn＞, 宋昌林 ＜song.changlin121@zte.com.cn＞, 孙旭东 ＜sun.xudong6@zte.com.cn＞, 张鹏 ＜zhang.peng3@zte.com.cn＞, 朱平 ＜zhu.ping5@zte.com.cn＞, 聂丹 ＜nie.dan@zte.com.cn＞, 高峰 ＜gao.feng25@zte.com.cn＞, 纪成 ＜ji.cheng@zte.com.cn＞
日期:  2016/08/10 11:26
主题: 答复: 关于runtime模型管理的功能 










--------------------------------------------------------------------------------



现在微服务设计大家都没啥经验,不过有坑是肯定的.大家可以讨论一下 
我的想法是: 

模型放在缓存或磁盘,数据库中,不要暴露给使用者, 建议还是使用微服务提供数据访问接口; 

同一类微服务通过缓存共享数据,状态, 不同的微服务, 通过调用(mq等)获得对方的内部数据; 

这些模型如果变动不频繁,也不会有性能问题. 

我感觉这样做,是不是 微服务更内聚.之间耦合更少? 




---- 发自 zMail PC版 ---- 




邬春会    Wu ChunHui  

网管开发工程师    Network Development Engineer 
网管系统部/无线研究院/无线产品经营部    Network Management System Design Dept./Wireless Product R＆D Institute/Wireless Product Operation Division  










 
深圳市南山区西丽中兴工业园 
6/F, R&D Building, ZTE Corporation Hi-tech Road South, 
Hi-tech Industrial Park Nanshan District, Shenzhen, P..R.China, 518057 
T: +86 755 26773000       F: +86 755 26773000 
M: +86 18576699370
E: Wu.Chunhui@ZTE.com.cn 
www.zte.com.cn 





原始邮件
发件人：张敦华10015496
收件人：邹安平10046652;熊泳10014041;李敏波10036895;宋昌林10159695;孙旭东10002637;张鹏10019397;朱平10047737;聂丹00036187;高峰10041985;邬春会10012374;纪成10192096;
主题：关于runtime模型管理的功能
日期：2016年08月10日 10:57 



(See attached file: MO模型库包设计规范.docx)


上文是扁平化的实现，可以移植到5g中来，最大的改进是模型文件存放在ceph分布式文件系统中，各个微服务都可以直接访问这个文件系统的文件，所以就不需要用ftp给各进程传输模型文件了。这块接口要改一下。




张敦华   ZhangDunhua
网管系统部 Network Management System Dept.    
       







 
深圳市南山区西丽留仙大道中兴通讯工业园研1栋606 


T: +86 755 26774663     M: +86 18688953098 
E: zhang.dunhua@zte.com.cn 
www.zte.com.cn 










(See attached file: MO模型库包设计规范.docx)  







[附件 "MO模型库包设计规范.docx" 被 张敦华115496/user/zte_ltd 删除] 









