<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TreeTest</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="./js/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="./js/avalon/avalon.js"></script>
    <script type="text/javascript">

<<<<<<< HEAD
        $(function () {
            $("tr").click(function (event) {
                console.log(this);
            });

<<<<<<< HEAD
    var vm = avalon.define({
        $id:"jicheng",
        currenvalue:"Action",
        param:{
            id:""
        },
        flag:true,
        divClick:function(){
            vm.flag = !vm.flag;
        },
        unFocus:function(){
            vm.flag = !vm.flag;
        }
    });
    </script>
    <style type="text/css">
    body{
        text-align: center;
    }
    table{
        width: 100%;
        height: 100%;        
    }
    table tr td{
        border: 1px solid #000000;
        padding: 1px 1px;
        width: 50%;
        height: 37px;
    }
    input{
        width: 100%;
        text-align: center;
    }
    </style>
</head>
<body>
<table ms-controller="jicheng">
    <tr>
        <td>
            <div ms-visible="flag" style="width:100%;height:100%;" ms-click="divClick" ms-text="param.id"></div>
            <input type="text" ms-blur="unFocus" ms-visible="!flag" ms-value="param.id" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
        </td>
        <td>123</td>
    </tr>
    <tr>
        <td>123</td>
        <td>123</td>
    </tr>
    <tr>
        <td>123</td>
        <td>123</td>
    </tr>
</table>
=======
            $("#testbtn").click(function () {
//                $.post("http://localhost:8083/api/cmModel/v1/save",{
//                    name:"jon",
//                    age: "12"
//                },function(event){
//                    alert("save person success");
//                }, "json");

                $.ajax({
                    type: 'POST',
                    url: "http://localhost/api/cm-model/v1/save",
                    dataType: 'json',
//                    contentType: "application/json; charset=UTF-8",
                    data: JSON.stringify({
                        name: "jon",
                        age: 28,
                        son:{
                            name:"jon ' son",
                            age:1
                        }
                    }),
                    success: function (data) {
                        alert('数据加载成功');
                    }
                    ,
                    error: function (xhr, type) {
                        alert('数据加载失败');
                    }
                });
            });
        })
=======
        var arr = [1,2,3];
        var arr1 = [3,4,5];
        arr = arr.concat(arr1);
        console.log(arr);           
>>>>>>> df54e889fa8ce7e32530238347fe9c58765b5b31

    </script>
    <style type="text/css">
        table {
            margin-left: 70px;

        }

        table tr:hover {
            background: #FFFF00;
        }

        table tr:active {
            background: #CCCF00;
        }

        table tr td {
            border: 1px solid #928787;
            padding: 40px;
        }

        .trSelected {
            background: #CCCF00;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
<input id="testbtn" type="button" value="save person"/>
<table>
    <tr>
        <td>adsf</td>
        <td>adsf</td>
        <td>adsf</td>
    </tr>
    <tr>
        <td>adsf</td>
        <td>adsf</td>
        <td>adsf</td>
    </tr>
    <tr>
        <td>adsf</td>
        <td>adsf</td>
        <td>adsf</td>
    </tr>
</table>
=======
>>>>>>> df54e889fa8ce7e32530238347fe9c58765b5b31
>>>>>>> 2b98b47c3c344e12613202d5f1ffdc4dc0b9e4f8
</body>
</html>